<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
    *{
        margin: 0;padding: 0;
    }
    #wrap{
        width: 100%;height: 1080px;
        text-align: center;position: absolute;top: 0px;left: 0px;z-index: 3;
        background: rgba(180,180,180,0.8);
    }
      video{
        position: relative; width: 100%;height: 1080px;
      }
      h1{
        font-size: 100px;color: hotpink;margin-top:300px;
      }
      #wrap p{
        color: pink;font-size: 50px;margin: 0 100px;
      }
      .di{
        width: 15vw;height: 8vh;background:lightblue;margin: 10px auto;border-radius: 15px;text-align: center;padding-top: 10px;
      }
      .di span{
        color: yellow;font-size: 3rem;/*margin: 25px auto;*/
      }
      #wrap2{
        width: 100%;height: 200px;text-align: center;
      }
      h2{
        font-size: 3rem;margin-top: 60px;
      }
      #wrap2 p{
        font-size: 1rem;margin: 30px 300px;
      }
      .wrap3{
        background: black;color: white;margin-top: 10px;width: 100%;height: 300px;text-align: center;
      }
      .wrap3 h2{
        padding-top: 20px;font-size: 3rem;margin-top: 60px;
      }
       .wrap3 p{
        font-size: 1rem;margin: 10px 300px;
      }
	</style>
</head>
<body>
  <video src="Keyboard_tapping_1.mp4" controls="controls" autoplay="autoplay" loop="loop">
  </video>
  <div id="wrap">
     <h1>welcome</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
     <div class="di">
        <span>你好!</span>
     </div>    
  </div>
  <div id="wrap2">
      <h2>Section A</h2>
      <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus! 
      </p>
  </div>
  <div class="wrap3">
      <h2>Section B</h2>
      <p>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, impedit amet minima iste autem cumque et maiores blanditiis doloribus aut dolorum quaerat non est voluptatum, tempore ut dolorem voluptas quod quae accusantium, ex inventore ducimus. Beatae mollitia exercitationem, quam similique, consectetur ratione reprehenderit delectus neque eligendi facere soluta dolor ducimus! 
      </p>
  </div>
</body>
</html>